@media(max-width: 500px) {
    .links {
        display: none;
    }

    .mobile-links {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        display: flex;
        z-index: 20;
        background-color: var(--secondary-bg);
        transform: translateX(100vw);
        transition: transform .3s ease-in;

        .close-icon {
            position: absolute;
            top: 30px;
            right: 10%;
        }

        .links {
            margin-top: 100px;
            height: 200px;
            border-radius: 20px;
            padding-left: 10%;
            text-align: left;
            display: flex;
            flex-direction: column;
            font-size: 20px;

            a {
                width: 100%;
            }
        }
    }

    .wrap {
        padding: 0 5%;
    }

    .large-title {
        font-size: 35px;
    }

    .intro-text {
        font-size: 20px;
    }

    .section-one>div,
    .section-two>div {
        margin-top: 0px;
    }

    .section-one>div {
        flex-direction: column-reverse;

        img {
            object-fit: cover;
        }
    }

    .section-two {
        padding: 50px 0;
    }

    .latest {
        li {
            margin-left: 0;
        }
    }

    .cta-holder {
        display: flex;
        justify-content: center;
    }
}